# See.Idp

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  README.md  See.Idp.slnx  docker-compose.yml  dotnet-tools.json
.cave/: project.md
.github/workflows/: dotnet.yml
clients/See.Client.Web/: Dockerfile  Program.cs  See.Client.Web.csproj  appsettings.Development.json  appsettings.json
docs/: configuration.md  implementation-plan.md
docs/issues/: 01-authorization-controller.md  02-userinfo-endpoint.md  03-consent-page.md  04-email-provider.md  05-persistent-keys.md  06-data-protection-redis.md  07-cors.md  08-rate-limiting.md  09-https-enforcement.md  10-two-factor-authentication.md  11-client-test-application.md  12-dockerfile-hardening.md  13-kubernetes.md  14-admin-client-post-logout-uris.md  16-cqrs-cleanup.md  (+43 more)
k8s/: README.md  configmap.yaml  idp-deployment.yaml  idp-hpa.yaml  idp-ingress.yaml  idp-service.yaml  namespace.yaml  postgres-cluster.yaml  redis-deployment.yaml  redis-pvc.yaml  redis-service.yaml
src/See.Idp.Api/: See.Idp.Api.csproj  See.Idp.Api.http
src/See.Idp.Api/Properties/: launchSettings.json
src/See.Idp.Infrastructure/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  See.Idp.Infrastructure.csproj
src/See.Idp.Infrastructure/Auth/: Policies.cs
src/See.Idp.Infrastructure/Cors/: CorsCacheKeys.cs
src/See.Idp.Infrastructure/Logging/: EventIds.cs
src/See.Idp.Infrastructure/Migrations/: 20260326184510_InitialCreate.Designer.cs  20260326184510_InitialCreate.cs  20260327203458_AddIdentity.Designer.cs  20260327203458_AddIdentity.cs  20260430184850_OpenIddict.Designer.cs  20260430184850_OpenIddict.cs  20260430185151_Identity.Designer.cs  20260430185151_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/See.Idp.Infrastructure/Services/: ApplicationInitializationHostedService.cs  ApplicationSeedCommandService.cs  AuthenticationCommandService.cs  AuthenticationQueryService.cs  ClientApplicationService.cs  ClientCommandService.cs  ClientPermissionConventions.cs  ClientQueryService.cs  ConfigurationApplicationInitializer.cs  NoOpEmailSender.cs  PasswordCommandService.cs  RegistrationCommandService.cs  RegistrationEmailService.cs  ResendEmailSender.cs  TwoFactorCommandService.cs  TwoFactorQueryService.cs  TwoFactorService.cs  UserAccountService.cs  UserCommandService.cs  UserManagementService.cs  UserQueryService.cs  UserRegistrationService.cs
src/See.Idp.Web/: .gitignore  Dockerfile  Program.cs  See.Idp.Web.csproj  See.Idp.Web.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
src/See.Idp.Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/See.Idp.Web/Areas/Admin/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/See.Idp.Web/Areas/Admin/Pages/Shared/: _Layout.cshtml
src/See.Idp.Web/Areas/Admin/Pages/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/See.Idp.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/See.Idp.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
src/See.Idp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DisableTwoFactorAuthentication.cshtml  DisableTwoFactorAuthentication.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/See.Idp.Web/Areas/Identity/Pages/Shared/: _Layout.cshtml
src/See.Idp.Web/Auth/: Policies.cs
src/See.Idp.Web/Bruno/: .well-known-jwks.yml  .well-known-openid-configuration.yml  CC Token Test.yml  opencollection.yml
src/See.Idp.Web/Controllers/: AuthorizationController.cs
src/See.Idp.Web/Cors/: DynamicCorsPolicyProvider.cs
src/See.Idp.Web/Logging/: EventIds.cs
src/See.Idp.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/See.Idp.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/See.Idp.Web/Pages/Shared/: _DefaultLayout.cshtml  _DefaultLayout.cshtml.css  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/See.Idp.Web/Properties/: launchSettings.json
src/See.Idp.Web/Services/: NoOpEmailSender.cs  UiClientSeeder.cs  UserSeeder.cs
src/See.Idp.Web/wwwroot/css/: admin.css  default-site.css  identity.css  site.css  validation.css
src/See.Idp.Web/wwwroot/js/: site.js
tests/See.Idp.Tests/: See.Idp.Tests.csproj
tests/See.Idp.Tests/Services/: ApplicationSeedCommandServiceTests.cs  AuthenticationCommandServiceTests.cs  AuthenticationQueryServiceTests.cs  ClientApplicationServiceTests.cs  ClientCommandServiceTests.cs  ClientQueryServiceTests.cs  PasswordCommandServiceTests.cs  RegistrationCommandServiceTests.cs  RegistrationEmailServiceTests.cs  ResendEmailSenderTests.cs  TwoFactorCommandServiceTests.cs  TwoFactorQueryServiceTests.cs  TwoFactorServiceTests.cs  UserAccountServiceTests.cs  UserCommandServiceTests.cs  UserManagementServiceTests.cs  UserQueryServiceTests.cs  UserRegistrationServiceTests.cs
tests/See.Idp.Tests/Support/: AsyncEnumerableTestFactory.cs  AsyncQueryableTestFactory.cs  IdentityTestFactory.cs
(+64 files in other folders)
