<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
  </PropertyGroup>

  <ItemGroup>
    <TailwindBuildInputs Include="wwwroot/css/**/*.css" />
    <TailwindBuildInputs Remove="wwwroot/css/**/*.out.css" />
    <TailwindBuildInputs Include="Pages/**/*.cshtml" />
    <TailwindBuildInputs Include="Areas/Admin/Pages/**/*.cshtml" />
    <TailwindBuildInputs Include="Areas/Identity/Pages/**/*.cshtml" />
    <TailwindBuildInputs Include="wwwroot/js/**/*.js" />

    <!-- VS Fast Up-To-Date -->
    <UpToDateCheckInput Include="@(TailwindBuildInputs)" />
  </ItemGroup>

  <Target
    Name="NpmInstall"
    BeforeTargets="NpmBuild"
    Inputs="package.json;package-lock.json"
    Outputs="$(IntermediateOutputPath)npm-install.stamp"
  >
    <Exec Command="npm install --no-audit --no-fund" />
    <!-- Use dedicated output stamp to prevent unnecessary installs -->
    <Touch Files="$(IntermediateOutputPath)npm-install.stamp" AlwaysCreate="true" />
  </Target>

  <Target
    Name="NpmBuild"
    BeforeTargets="Build"
    DependsOnTargets="NpmInstall"
    Inputs="@(TailwindBuildInputs);$(IntermediateOutputPath)npm-install.stamp"
    Outputs="$(IntermediateOutputPath)npm-build.stamp"
  >
    <Exec Command="npm run build:css" />
    <!-- Use dedicated output stamp to prevent unnecessary rebuilds -->
    <Touch Files="$(IntermediateOutputPath)npm-build.stamp" AlwaysCreate="true" />
  </Target>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis"
      Version="10.0.5"
    />
    <PackageReference
      Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"
      Version="10.0.5"
    />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference
      Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"
      Version="10.0.5"
    />
    <PackageReference
      Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
      Version="1.23.0"
    />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference
      Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"
      Version="1.15.1-beta.1"
    />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.22" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\See.Idp.Core\See.Idp.Core.csproj" />
    <ProjectReference Include="..\See.Idp.Infrastructure\See.Idp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
